\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between normal sinus rhythm and atrial fibrillation.}}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of deep learning model predictions (GRU, LSTM, Seq2Seq) vs. actual EGM signals.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Training curves for GRU (left) and LSTM (right) models showing training and validation loss over epochs.}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Training curve for the Seq2Seq model with Attention mechanism.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Principal Component Analysis (PCA) of signals showing the variance explained by each component.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample EGM signals from the dataset showing the variability in waveforms across different electrodes.}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Autocorrelation function analysis used to determine the optimal lag order $p$ for the AR model.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time-varying AR coefficients $\phi _i(t)$ estimated via RLS.}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of AR model predictions vs. actual EGM signals.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of Normalized MSE (NMSE) across all test electrodes in log-scale.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of high-NMSE vs. low-NMSE signals.}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\contentsfinish 
